.home {
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.form-container {
  max-width: 520px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.form-row label {
  flex: 1;
  font-weight: bold;
  padding-right: 10px;
  text-align: right;
}

.form-row input,
.form-row select,
.form-row textarea {
  flex: 2;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-row button {
  padding: 10px 20px;
  background-color: #4caf50;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.form-row button:hover {
  background-color: #45a049;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Exactly 3 items per row */
  gap: 20px;
  margin-top: 20px;
  padding: 10px;
}

.item-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  background: #292626;
  color: white;
  text-align: left;
}

.additional-images {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.additional-images img {
  border-radius: 4px;
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.modal img {
  max-width: 350px;
  max-height: 350px;
  object-fit: contain;
  margin: 0 auto;
}
